{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["DOM", "ES6"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "dist",
    "types": ["chrome"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 